img{
    border-radius: 5px 5px 0 0;
}
figcaption{
    text-align: center;
}
.img_portrait{
    border-radius: 100%;
    width: 150px;
}
h1, h2, h3{
    padding: 1rem;
}
h1{
    text-align: center;
}
.card h3{
    min-height: 50px;
}
article{
    display: flex;
    flex-direction: column;

}
span.button{
    height: auto;
    padding: 1rem;
    text-align: center;
    width: 100%;
    border-radius: 0 0 5px 5px;
    font-size: 1.5rem;
}
span.button a{
    color: #3DA4AF;
}
a:-webkit-any-link {
    color: #2d2d25;
    cursor: pointer;
    text-decoration: none;
}
@media (min-width: 768px){
    section .card h3{
        min-height: 150px;
    }
    section .blog_post_first h3{
        min-height: 50px;
    }
}
@media (min-width: 1440px){
    .img_portrait {
        width: 200px;
    }
}
@media (min-width: 2560px){
    .img_portrait {
        width: 250px;
    }
}